## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/housie?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#Logging
#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.

logging.file=c:/logs/spring-boot-logging.log
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.devtools.restart.enabled=true

server.servlet.contextPath=/housie

#spring.devtools.add-properties=true	

spring.messages.basename=validation

server.port=9080

#server.error.whitelabel.enabled=false
